QPushButton {
    background-color: #ffffff;
    color: #525252;
    border: 1px solid #5e5e5e;
    border-radius: 2px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #ffffff;
    color: #525252;
    border: 1px solid #d54444;
    border-radius: 2px;
    min-height: 30px;
}

QPushButton:pressed {
    background-color: #d54444;
    color: #525252;
    border: 1px solid #d54444;
    border-radius: 2px;
    min-height: 30px;
}

QPushButton#mod_button[on=true]{
    color: #0ed145;
    border: 1px solid #0ed145;
    min-height: 30px;
}

QPushButton#mod_button[on=false]{
    color: #bf0026;
    border: 1px solid #bf0026;
    min-height: 30px;
}